PORT = 5050 

APP_ENV = Development 

USER_LOGIN_SECRET = 5abcd3y9p2r5PmCFesppgzLHfqv7AswC0kiWUHTTl6q4DqQxyz9 

MONGO_URL = mongodb+srv://devgoutam2053:uYAUevtfFwb1iYyp@real-estate-app.9jylr.mongodb.net/?retryWrites=true&w=majority&appName=real-estate-app


